# LINE-Login-x-Firebase-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: line-sdk-5.0.1.aar  line-sdk-5.1.1.aar  line-sdk-5.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/line/android/sdk/sample/: MainActivity.java  PostLoginActivity.java  PostLoginEmailActivity.java  WebViewActivity.java
app/src/main/java/jp/line/android/sdk/sample/configs/: MyAppGlideModule.java
app/src/main/java/jp/line/android/sdk/sample/helpers/: DialogHelper.java  FirebaseHelper.java  LineHelper.java  PreferenceHelper.java
app/src/main/java/jp/line/android/sdk/sample/interfaces/: Constants.java  LineService.java
app/src/main/java/jp/line/android/sdk/sample/models/: FirebaseCustomToken.java  LineToken.java
app/src/main/res/drawable-xhdpi/: button_press.xml
app/src/main/res/layout/: activity_main.xml  activity_post_login.xml  activity_post_login_email.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
