buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.3'
		classpath 'com.google.gms:google-services:4.3.13'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetSdk = 31
	retrofitVersion = '2.9.0'
	glideVersion = '4.13.2'
	jwtVersion = '0.11.5'
}