apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "28.0.3"
	defaultConfig {
		applicationId "jp.line.android.sdk.sample"
		minSdkVersion 28
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation("com.android.support:appcompat-v7:$supportLibraryVersion") {
		force = true
	}
	implementation ("com.android.support:customtabs:$supportLibraryVersion") {
		force = true
	}
	implementation('com.madgag.spongycastle:prov:1.58.0.0') {
		exclude group: 'junit', module: 'junit'
	}

	implementation 'com.google.firebase:firebase-core:16.0.9'
	implementation 'com.google.firebase:firebase-auth:17.0.0'
	implementation(name: 'line-sdk-5.0.1', ext: 'aar')

	implementation 'com.google.code.gson:gson:2.8.5'

	implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.10.5')
	runtimeOnly ('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
		exclude group: 'org.json', module: 'json' //provided by Android natively
	}

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.github.bumptech.glide:glide:$glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}


apply plugin: 'com.google.gms.google-services'