apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "33.0.0"
	defaultConfig {
		applicationId "jp.line.android.sdk.sample"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	def lifecycle_version = "2.5.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.browser:browser:1.4.0'
	implementation('com.madgag.spongycastle:prov:1.58.0.0') {
		exclude group: 'junit', module: 'junit'
	}

	implementation 'com.google.firebase:firebase-analytics:21.2.0'
	implementation 'com.google.firebase:firebase-auth:21.1.0'
	implementation 'com.linecorp.linesdk:linesdk:5.8.0'

	implementation 'com.google.code.gson:gson:2.10'

	implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
	runtimeOnly ("io.jsonwebtoken:jjwt-impl:$jwtVersion")
	runtimeOnly ("io.jsonwebtoken:jjwt-orgjson:$jwtVersion") {
		exclude group: 'org.json', module: 'json' //provided by Android natively
	}

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

	implementation "com.github.bumptech.glide:glide:$glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
	annotationProcessor 'androidx.annotation:annotation:1.5.0'
}